<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragrafo</title>
</head>
<body>
    <h1>paragrafo e quebras de linha</h1>
    <hr>
    <p>voce pode escrveer um oaragrafo de qualquer jeito basta colocar tudo no meio de tag</p>
    <p>se precisar quebra o texto como <br> esse voce pode uasar a tag BR</p>
    <p>vamos adicinar os simbolo <br>
    &reg;<br>
    &copy;<br>
    &darr;
    </p>
    <p>vamos adicionar emoji
        &#x1f590

    </p>
    
</body>
</html>